#BlueJ class context
comment0.target=SimpleCalc
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SimpleCalc\ here.\r\n\ \r\n\ @author\ (Elena\ Campell)\ \r\n\ @version\ (8/22)\r\n
comment1.params=
comment1.target=SimpleCalc()
comment2.params=a\ b
comment2.target=double\ add(int,\ int)
comment3.params=a\ b
comment3.target=double\ subtract(int,\ int)
comment4.params=a\ b
comment4.target=double\ multiply(int,\ int)
comment5.params=a\ b
comment5.target=double\ divide(int,\ int)
comment6.params=a\ b
comment6.target=double\ moduloDivide(int,\ int)
numComments=7
