#BlueJ class context
comment0.target=PictureTester
comment0.text=\n\ This\ class\ contains\ class\ (static)\ methods\n\ that\ will\ help\ you\ test\ the\ Picture\ class\ \n\ methods.\ \ Uncomment\ the\ methods\ and\ the\ code\n\ in\ the\ main\ to\ test.\n\ \n\ @author\ Barbara\ Ericson\ \n
comment1.params=
comment1.target=void\ testZeroBlue()
comment1.text=Method\ to\ test\ zeroBlue
comment10.params=
comment10.target=void\ testCopy()
comment10.text=method\ to\ test\ copy
comment11.params=
comment11.target=void\ testCollage()
comment11.text=Method\ to\ test\ the\ collage\ method
comment12.params=
comment12.target=void\ testEdgeDetection()
comment12.text=Method\ to\ test\ edgeDetection
comment13.params=
comment13.target=void\ Negate()
comment13.text=Method\ to\ test\ Negate
comment14.params=
comment14.target=void\ Grayscale()
comment14.text=Method\ to\ test\ grayscale
comment15.params=
comment15.target=void\ fixUnderwater()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\nmethod\ in\ Java
comment2.params=
comment2.target=void\ onlyBlue()
comment2.text=Method\ to\ test\ keepOnlyBlue
comment3.params=
comment3.target=void\ testMirrorVertical()
comment3.text=Method\ to\ test\ mirrorVertical
comment4.params=
comment4.target=void\ testMirrorVerticalRightToLeft()
comment4.text=Method\ to\ test\ mirrorVerticalRightToLeft
comment5.params=
comment5.target=void\ testMirrorHorizontal()
comment5.text=Method\ to\ test\ mirrorHorizontal
comment6.params=
comment6.target=void\ testMirrorHorizontalBotToTop()
comment6.text=Method\ to\ test\ mirrorHorizontalBotToTop
comment7.params=
comment7.target=void\ testMirrorTemple()
comment7.text=Method\ to\ test\ mirrorTemple
comment8.params=
comment8.target=void\ testMirrorArms()
comment8.text=Method\ to\ test\ mirrorArms
comment9.params=
comment9.target=void\ testMirrorGull()
comment9.text=Method\ to\ test\ mirrorGull
numComments=17
