#BlueJ class context
comment0.target=Review
comment1.params=
comment1.target=void\ problem1()
comment10.params=
comment10.target=void\ problem15()
comment11.params=
comment11.target=void\ problem16()
comment12.params=
comment12.target=void\ problem17()
comment13.params=
comment13.target=void\ problem18()
comment14.params=levels\ maxLevel
comment14.target=int\ adjustMaxMin(java.util.ArrayList,\ int)
comment15.params=
comment15.target=void\ getRandomResponse()
comment16.params=
comment16.target=void\ loadNums()
comment2.params=
comment2.target=void\ problem3()
comment3.params=
comment3.target=void\ problem5()
comment4.params=
comment4.target=void\ problem6()
comment5.params=
comment5.target=void\ problem710()
comment6.params=x\ y
comment6.target=int\ max(int,\ int)
comment7.params=
comment7.target=void\ problem12()
comment8.params=
comment8.target=void\ problem13()
comment9.params=
comment9.target=void\ problem14()
numComments=17
